<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomina TPV</title>
    <link rel="icon" type="image/png" href="src/salary.png" />
    <link rel="stylesheet" href="styles/indx-style.css" />
  </head>
  <body>
    <nav>
      <div>
        <h1>Calculadora Nomina TPV</h1>
      </div>
    </nav>
    <div class="contenido">
      <div class="input-data">
        <h2>Ingresa tus datos</h2>
        <div class="horas-laboradas-group">
          <p>Horas laboradas</p>
          <input
            id="hl-value"
            s
            type="number"
            placeholder="Horas laboradas"
            value="0"
          />
        </div>
        <div class="horas-festivas-group">
          <p>Horas festivas diurnas</p>
          <input
            id="hf-value"
            type="number"
            placeholder="Horas festivas"
            value="0"
          />
        </div>
        <div class="horas-domingo-group">
          <p>Horas domingo laboradas</p>
          <input
            id="hd-value"
            type="number"
            placeholder="Horas domingo"
            value="0"
          />
        </div>
        <div class="dias-vacaciones-group">
          <p>Dias de vacaciones</p>
          <input
            id="dv-value"
            type="number"
            placeholder="Dias de vacaciones"
            value="0"
          />
        </div>
        <div class="dias-ausente-group">
          <p>Dias ausente</p>
          <input
            id="da-value"
            type="number"
            placeholder="Dias ausente"
            value="0"
          />
        </div>
        <div class="periodo-group">
          <p>Porcentaje de variable</p>
          <input
            id="pv-value"
            type="number"
            placeholder="Porcentaje de variable"
            value="100"
          />
        </div>

        <button onclick="calcularPQ()" type="button">Primera quincena</button>
        <button onclick="calcularSQ()" type="button">Segunda quincena</button>
      </div>
      <!-- Tabla de registros -->
      <div class="registros">
        <h2>Registros de nomina</h2>
        <div class="contenedor-tabla">
          <table id="tabla-registros">
            <tr>
              <th>Fecha de generacion</th>
              <th>Valor total</th>
            </tr>
          </table>
        </div>
        <div class="botones-tabla-registros">
          <button onclick="limpiarRegistros()">Limpiar Registros</button>
          <button onclick="exportarCSV()">Exportar CSV</button>
          <div id="confirmacion-registro">
            <p>Registro guardado!</p>
          </div>
        </div>
        
      </div>
    </div>

    <div id="borrarRegistro">
      <h2>¿Estás seguro que quieres eliminar el registro?</h2>
      <div class="botones-registros">
        <button id="guardar-registro-btn" onclick="eliminarRegistros()">
          Eliminar
        </button>
        <button id="guardar-registro-btn" onclick="cancelarEliminar()">
          Cancelar
        </button>
      </div>
    </div>
    <div id="pantalla-carga">
      <div class="dot-spinner">
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
        <div class="dot-spinner__dot"></div>
      </div>
    </div>
    <p id="firma">JF</p>
    <script src="scripts/indx-script.js"></script>
  </body>
</html>
