<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nomina TPV</title>
    <link rel="icon" type="image/png" href="../src/salary.png" />
    <link rel="stylesheet" href="../styles/primeraQ-style.css" />
  </head>
  <body>
    <nav>
      <a href="../index.html">Inicio</a>
    </nav>
    <div class="contenido">
      <div class="datos-ingresados">
        <div class="datos">
          <div class="horas-laboradas-ingresadas data">
            <p>Horas laboradas:</p>
            <p id="hl-dato"></p>
          </div>
          <div class="horas-festivas-ingresadas data">
            <p>Horas festivas laboradas:</p>
            <p id="hf-dato"></p>
          </div>
          <div class="horas-domingo-ingresadas data">
            <p>Horas domingo laboradas:</p>
            <p id="hd-dato"></p>
          </div>
          <div class="vacaciones-ingresadas data">
            <p>Dias de vacaciones:</p>
            <p id="dv-dato"></p>
          </div>
          <div class="dias-ausente-ingresados data">
            <p>Dias ausente:</p>
            <p id="da-dato"></p>
          </div>
          <div class="periodo">
            <p>Periodo: Primera quincena</p>
          </div>
        </div>
        <div class="botones-registros">
          <button id="guardar-registro-btn" onclick="inicializarHistorial()">
            <svg
              viewBox="0 -0.5 21 21"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              fill="#000000"
              width="32px"
              height="32px"
              class="svg-icon"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <title>save_item [#1411]</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                >
                  <g
                    id="Dribbble-Light-Preview"
                    transform="translate(-419.000000, -640.000000)"
                    fill="#000000"
                  >
                    <g id="icons" transform="translate(56.000000, 160.000000)">
                      <path
                        d="M370.21875,484 C370.21875,483.448 370.68915,483 371.26875,483 C371.84835,483 372.31875,483.448 372.31875,484 C372.31875,484.552 371.84835,485 371.26875,485 C370.68915,485 370.21875,484.552 370.21875,484 L370.21875,484 Z M381.9,497 C381.9,497.552 381.4296,498 380.85,498 L379.8,498 L379.8,494 C379.8,492.895 378.86025,492 377.7,492 L369.3,492 C368.13975,492 367.2,492.895 367.2,494 L367.2,498 L366.15,498 C365.5704,498 365.1,497.552 365.1,497 L365.1,487.044 C365.1,486.911 365.15565,486.784 365.2533,486.691 L367.2,484.837 L367.2,486 C367.2,487.105 368.13975,488 369.3,488 L377.7,488 C378.86025,488 379.8,487.105 379.8,486 L379.8,482 L380.85,482 C381.4296,482 381.9,482.448 381.9,483 L381.9,497 Z M377.7,498 L369.3,498 L369.3,495 C369.3,494.448 369.7704,494 370.35,494 L376.65,494 C377.2296,494 377.7,494.448 377.7,495 L377.7,498 Z M369.3,482.837 L370.17885,482 L377.7,482 L377.7,485 C377.7,485.552 377.2296,486 376.65,486 L370.35,486 C369.7704,486 369.3,485.552 369.3,485 L369.3,482.837 Z M381.9,480 L369.7347,480 C369.45645,480 369.18975,480.105 368.99235,480.293 L363.30765,485.707 C363.11025,485.895 363,486.149 363,486.414 L363,498 C363,499.105 363.93975,500 365.1,500 L381.9,500 C383.06025,500 384,499.105 384,498 L384,482 C384,480.895 383.06025,480 381.9,480 L381.9,480 Z"
                        id="save_item-[#1411]"
                      ></path>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
          </button>
          <div id="confirmacion-registro">
            <p>Registro guardado!</p>
          </div>
        </div>
      </div>
      <div class="nomina">
        <table id="nomina-values">
          <tr>
            <th>Descripcion</th>
            <th>Valor</th>
          </tr>
          <tr id="fila-sb">
            <td>Salario basico</td>
            <td id="salario-basico-valor"></td>
          </tr>
          <tr id="fila-at">
            <td>auxilio de transporte</td>
            <td id="auxilio-transporte-valor"></td>
          </tr>
          <tr id="fila-var">
            <td>Variable</td>
            <td id="variable-valor"></td>
          </tr>
          <tr id="fila-hf">
            <td>Horas festivas diurnas</td>
            <td id="hf-valor"></td>
          </tr>
          <tr id="fila-hd">
            <td>Horas festivas compensadas</td>
            <td id="hd-valor"></td>
          </tr>
          <tr id="fila-ap">
            <td>aporte pension</td>
            <td id="aporte-pension"></td>
          </tr>
          <tr id="fila-as">
            <td>aporte salud</td>
            <td id="aporte-salud"></td>
          </tr>
          <tr id="fila-aap">
            <td>anticipo aporte pension</td>
            <td id="anticipo-aporte-pension"></td>
          </tr>
          <tr id="fila-aas">
            <td> anticipo aporte salud</td>
            <td id="anticipo-aporte-salud"></td>
          </tr>
          <tr id="fila-vac">
            <td>vacaciones</td>
            <td id="vacaciones-valor"></td>
          </tr>
          <tr>
            <td>Total</td>
            <td id="total"></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="../scripts/pq-script.js"></script>
  </body>
</html>
